# smart-mvc

./: .gitignore  README.md  pom.xml
smart-mvc/: pom.xml
smart-mvc-sample/: pom.xml
smart-mvc-sample/src/main/java/com/xingyao/smart/controller/: HelloController.java
smart-mvc/src/main/java/com/xingyao/smart/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java
smart-mvc/src/main/java/com/xingyao/smart/bean/: Data.java  Handler.java  Param.java  Request.java  View.java
smart-mvc/src/main/java/com/xingyao/smart/config/: ConfigConstant.java
smart-mvc/src/main/java/com/xingyao/smart/enums/: RequestMethod.java
smart-mvc/src/main/java/com/xingyao/smart/helper/: BeanHelper.java  ClassHelper.java  ConfigHelper.java  IOCHelper.java
smart-mvc/src/main/java/com/xingyao/smart/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java
smart-mvc/src/main/java/com/xingyao/smart/servlet/: DispatcherServlet.java
smart-mvc/src/main/java/com/xingyao/smart/util/: ArrayUtils.java  ClassUtil.java  CollectionUtils.java  JSONUtils.java  PropsUtil.java  ReflectionUtil.java
