smart.framework.jdbc.url=
smart.framework.jdbc.driver=
smart.framework.jdbc.username=
smart.framework.jdbc.password=

smart.framework.basePackage = com.xingyao.smart
smart.framework.viewPath= /views
smart.framework.assetPath= /static
